<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stevetran.pantryraider.Setting.SetPreferencesActivity">

    <TextView
        android:text="Lifestyle Preferences:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:id="@+id/textView"
        android:textSize="28sp" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/DietGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <CheckBox
            android:text="Lacto vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/lacVeg" />
        <CheckBox
            android:text="Vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/veg"
            android:buttonTint="@android:color/holo_orange_dark"
            android:checked="true" />
        <CheckBox
            android:text="Ovo vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/ovoVeg" />
        <CheckBox
            android:text="Paleo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/paleo" />
        <CheckBox
            android:text="Pescetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/pesc" />
        <CheckBox
            android:text="Vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/vegan" />
    </GridLayout>

    <TextView
        android:text="Allergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingLeft="10dp"
        android:id="@+id/textView2"
        android:textSize="28sp" />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/AllergyGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <CheckBox
            android:text="Dairy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/diary" />
        <CheckBox
            android:text="Egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/egg" />
        <CheckBox
            android:text="Gluton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/gluton" />
        <CheckBox
            android:text="Peanut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/peanut"
            android:checked="true" />
        <CheckBox
            android:text="Seafood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/seafood" />
        <CheckBox
            android:text="Sesame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/sesame" />
        <CheckBox
            android:text="Soy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/soy" />
        <CheckBox
            android:text="Wheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/wheat" />
        <CheckBox
            android:text="Tree Nut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/treeNut"
            android:checked="true" />

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Save Preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button5"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>


</LinearLayout>